<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>IPhreeqc: IPhreeqcStop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IPhreeqc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="IPhreeqc_8h.html"><span>C/Fortran&#160;Documentation</span></a></li>
      <li><a href="IPhreeqc_8hpp.html"><span>C++&#160;Documentation</span></a></li>
      <li><a href="Var_8h.html"><span>IPhreeqc&#160;VARIANT&#160;Documentation</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IPhreeqcStop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is derived from std::exception and is thrown when an unrecoverable error has occured.  
 <a href="classIPhreeqcStop.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IPhreeqc_8hpp_source.html">IPhreeqc.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IPhreeqcStop:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIPhreeqcStop.png" usemap="#IPhreeqcStop_map" alt=""/>
  <map id="IPhreeqcStop_map" name="IPhreeqcStop_map">
</map>
 </div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is derived from std::exception and is thrown when an unrecoverable error has occured. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="IPhreeqc_8hpp_source.html">IPhreeqc.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 2 2021 10:29:05 for IPhreeqc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
