<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>IPhreeqc: IPhreeqc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IPhreeqc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="IPhreeqc_8h.html"><span>C/Fortran&#160;Documentation</span></a></li>
      <li><a href="IPhreeqc_8hpp.html"><span>C++&#160;Documentation</span></a></li>
      <li><a href="Var_8h.html"><span>IPhreeqc&#160;VARIANT&#160;Documentation</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IPhreeqc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IPhreeqc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef INC_IPHREEQC_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define INC_IPHREEQC_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Var_8h.html">Var.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9addb65f39ea545005ab6e623322ffd56f">   24</a></span>&#160;        <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9addb65f39ea545005ab6e623322ffd56f">IPQ_OK</a>            =  0,  </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9a6af53a748e73d34831275f3365cac016">   25</a></span>&#160;        <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9a6af53a748e73d34831275f3365cac016">IPQ_OUTOFMEMORY</a>   = -1,  </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9af5bd5be228b7b5116cffb48c2882ef5f">   26</a></span>&#160;        <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9af5bd5be228b7b5116cffb48c2882ef5f">IPQ_BADVARTYPE</a>    = -2,  </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9aca93a4a10fb67d212198bac993c5e07f">   27</a></span>&#160;        <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9aca93a4a10fb67d212198bac993c5e07f">IPQ_INVALIDARG</a>    = -3,  </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9a770eb04abf160df02c116d1ced7bbad7">   28</a></span>&#160;        <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9a770eb04abf160df02c116d1ced7bbad7">IPQ_INVALIDROW</a>    = -4,  </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9ad1d516d5f910ba9522b35cb76cf01837">   29</a></span>&#160;        <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9ad1d516d5f910ba9522b35cb76cf01837">IPQ_INVALIDCOL</a>    = -5,  </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9a9681bbc0cb8369323e5e25628e67fa4b">   30</a></span>&#160;        <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9a9681bbc0cb8369323e5e25628e67fa4b">IPQ_BADINSTANCE</a>   = -6   </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a854b66f00172f1eb1d1876527e4aa877">AccumulateLine</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *line);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#ae8d7bad4204c7af709648d51e6ac875a">AddError</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* error_msg);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a817d9c16a8d8888c0cb6b0aabe09932e">AddWarning</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* warn_msg);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a349aad28a1765f83466c8715a0f49364">ClearAccumulatedLines</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#ab553be60aeaa50e9304f3e4ea68cc176">CreateIPhreeqc</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a70e1e634b188b99a91f2d2f063ba524b">DestroyIPhreeqc</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#a0709097727c9bee76f08677707a35a48">GetComponent</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a8f48bade7c38c62f46071df698b33b5d">GetComponentCount</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a2af166f27dc5ac6f7c6aa1fc147038e6">GetCurrentSelectedOutputUserNumber</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#accdcd5139015b4a1fafbec1d7f01b4a0">GetDumpFileName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#ad03a41a574cf0b8c094e7b34751d4347">GetDumpFileOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#a17b317b97c7a89884d51055f69ebea7a">GetDumpString</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#aed53ae1a2d9cf1dae531fa0fb7c06423">GetDumpStringLine</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a0a3e47a573dce55e2e2dcb14353b45bf">GetDumpStringLineCount</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#aae9b7e1ab1a651c275c96ffa9d90383a">GetDumpStringOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#a0d42ae5d8078e9d9d2b7cf9491e10549">GetErrorFileName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a8851521a41e5b1b518e173e247e9c52f">GetErrorFileOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#ae8a757b2e30d5bbd6991531b27143433">GetErrorOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#a3654efbc2221d62cf01e8e79fdf15e66">GetErrorString</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#abfdd482db3bc204cf464b4c871014a88">GetErrorStringLine</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#aa8d6d734549b48039b0d46034ad1c2cb">GetErrorStringLineCount</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#aa1c0c7910a952607150e5acca535a148">GetErrorStringOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#a44ec8ba2d0271a4d503f2ccc616d08fd">GetLogFileName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a49d4c6a50fbd7fe9675cf28ae48b4272">GetLogFileOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#a6852158ef4de144a79cb40f55eccbdbf">GetLogString</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#afb5ad00c76be64c822a83b4185b0f021">GetLogStringLine</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#ac3ce4a79f5d1a680c2a9e0562ec3a875">GetLogStringLineCount</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a8af04da5ae4fb69c640d017f2c2e4e9e">GetLogStringOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#ae4311906e9adb1be6a47751afcdc92ae">GetNthSelectedOutputUserNumber</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#a1b05ee5d17806cfe1abb4e5850f7380b">GetOutputFileName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#ac9da8d3f8ee33287507975a15fb8b82c">GetOutputFileOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#ac5394da540bd4aa6b9e58c9b0c8cad9c">GetOutputString</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#a2320ff9e346b3a71e813685d87feca77">GetOutputStringLine</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a8abe9a2b7d8c28f9710f4ff9429c9e40">GetOutputStringLineCount</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;</div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a2cba1387671b7b35f5590635526e81a6">GetOutputStringOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;</div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a95b26c25b1284456501a110810f7d0d0">GetSelectedOutputColumnCount</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;</div>
<div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a933f2c1f2886c46afed2e8ca7859008e">GetSelectedOutputCount</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;</div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;</div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#a051df1b0957db8e9477315bf188c15ff">GetSelectedOutputFileName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;</div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;</div>
<div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#ae194ba6b0d3bfd698d0c6922e36279e6">GetSelectedOutputFileOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;</div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;</div>
<div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#ad4154080fe36081957d2d9f6a55610b6">GetSelectedOutputRowCount</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;</div>
<div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;</div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#a60227aa7888304d55869c1be1b3a8fe0">GetSelectedOutputString</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;</div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;</div>
<div class="line"><a name="l00963"></a><span class="lineno">  963</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#a8d38a214fa0047e26964f8e0477fa759">GetSelectedOutputStringLine</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;</div>
<div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160;</div>
<div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a74ac6d30041e3d2f215a6d6dde93ad5b">GetSelectedOutputStringLineCount</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;</div>
<div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;</div>
<div class="line"><a name="l01007"></a><span class="lineno"> 1007</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#aecfc99e2acd966939d0516de48df4827">GetSelectedOutputStringOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;</div>
<div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;</div>
<div class="line"><a name="l01196"></a><span class="lineno"> 1196</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a92089a6d17841adc89f53f91a9556107">GetSelectedOutputValue</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <a class="code" href="structVAR.html">VAR</a>* pVAR);</div>
<div class="line"><a name="l01197"></a><span class="lineno"> 1197</span>&#160;</div>
<div class="line"><a name="l01198"></a><span class="lineno"> 1198</span>&#160;</div>
<div class="line"><a name="l01358"></a><span class="lineno"> 1358</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a8aa420bf74cee584e4fe0949338e582f">GetSelectedOutputValue2</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> *vtype, <span class="keywordtype">double</span>* dvalue, <span class="keywordtype">char</span>* svalue, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> svalue_length);</div>
<div class="line"><a name="l01359"></a><span class="lineno"> 1359</span>&#160;</div>
<div class="line"><a name="l01360"></a><span class="lineno"> 1360</span>&#160;</div>
<div class="line"><a name="l01381"></a><span class="lineno"> 1381</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#a971bf4962e1d6f33c2fbba960946b168">GetVersionString</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01382"></a><span class="lineno"> 1382</span>&#160;</div>
<div class="line"><a name="l01383"></a><span class="lineno"> 1383</span>&#160;</div>
<div class="line"><a name="l01392"></a><span class="lineno"> 1392</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#a4513ee807f7fcbd56d449024517ed65f">GetWarningString</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l01393"></a><span class="lineno"> 1393</span>&#160;</div>
<div class="line"><a name="l01394"></a><span class="lineno"> 1394</span>&#160;</div>
<div class="line"><a name="l01415"></a><span class="lineno"> 1415</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#af41c9f51486e2e296badbffcd757a6cf">GetWarningStringLine</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l01416"></a><span class="lineno"> 1416</span>&#160;</div>
<div class="line"><a name="l01417"></a><span class="lineno"> 1417</span>&#160;</div>
<div class="line"><a name="l01435"></a><span class="lineno"> 1435</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#ada98f5649c80753070c787c3a11c9158">GetWarningStringLineCount</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l01436"></a><span class="lineno"> 1436</span>&#160;</div>
<div class="line"><a name="l01437"></a><span class="lineno"> 1437</span>&#160;</div>
<div class="line"><a name="l01467"></a><span class="lineno"> 1467</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#acc6d315ca99c79d4ec0e881ae40639bd">LoadDatabase</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l01468"></a><span class="lineno"> 1468</span>&#160;</div>
<div class="line"><a name="l01469"></a><span class="lineno"> 1469</span>&#160;</div>
<div class="line"><a name="l01491"></a><span class="lineno"> 1491</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a4bd6d3702f32db685c1f80c9e2bac9c5">LoadDatabaseString</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* input);</div>
<div class="line"><a name="l01492"></a><span class="lineno"> 1492</span>&#160;</div>
<div class="line"><a name="l01493"></a><span class="lineno"> 1493</span>&#160;</div>
<div class="line"><a name="l01512"></a><span class="lineno"> 1512</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">void</span>        <a class="code" href="IPhreeqc_8h.html#a81777ccbb3e2478adf32d075a2a7bca3">OutputAccumulatedLines</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l01513"></a><span class="lineno"> 1513</span>&#160;</div>
<div class="line"><a name="l01514"></a><span class="lineno"> 1514</span>&#160;</div>
<div class="line"><a name="l01536"></a><span class="lineno"> 1536</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">void</span>        <a class="code" href="IPhreeqc_8h.html#a2c5401c4aa902ac86de80eeaa42fa4ce">OutputErrorString</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l01537"></a><span class="lineno"> 1537</span>&#160;</div>
<div class="line"><a name="l01538"></a><span class="lineno"> 1538</span>&#160;</div>
<div class="line"><a name="l01554"></a><span class="lineno"> 1554</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">void</span>        <a class="code" href="IPhreeqc_8h.html#aceeabd7aaf5fd9a7adeb8a7c677b04f3">OutputWarningString</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l01555"></a><span class="lineno"> 1555</span>&#160;</div>
<div class="line"><a name="l01556"></a><span class="lineno"> 1556</span>&#160;</div>
<div class="line"><a name="l01580"></a><span class="lineno"> 1580</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a945d4c6a5ad009081cc6511b7771496e">RunAccumulated</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l01581"></a><span class="lineno"> 1581</span>&#160;</div>
<div class="line"><a name="l01582"></a><span class="lineno"> 1582</span>&#160;</div>
<div class="line"><a name="l01609"></a><span class="lineno"> 1609</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a064275a370285ab1aeebee3c66cdfb84">RunFile</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l01610"></a><span class="lineno"> 1610</span>&#160;</div>
<div class="line"><a name="l01611"></a><span class="lineno"> 1611</span>&#160;</div>
<div class="line"><a name="l01636"></a><span class="lineno"> 1636</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#aadc1fd7da092a506fa4c5f1802977065">RunString</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* input);</div>
<div class="line"><a name="l01637"></a><span class="lineno"> 1637</span>&#160;</div>
<div class="line"><a name="l01653"></a><span class="lineno"> 1653</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a273d8f80186231c0cf5ecd4545a12f59">SetBasicCallback</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">double</span> (*fcn)(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> x2, <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">void</span> *cookie), <span class="keywordtype">void</span> *cookie1);</div>
<div class="line"><a name="l01654"></a><span class="lineno"> 1654</span>&#160;</div>
<div class="line"><a name="l01709"></a><span class="lineno"> 1709</span>&#160;<span class="preprocessor">#ifdef IPHREEQC_NO_FORTRAN_MODULE</span></div>
<div class="line"><a name="l01710"></a><span class="lineno"> 1710</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#ab98a359e1f9ad1f5bcdb219ff9f2eee6">SetBasicFortranCallback</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">double</span> (*fcn)(<span class="keywordtype">double</span> *x1, <span class="keywordtype">double</span> *x2, <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> l));</div>
<div class="line"><a name="l01711"></a><span class="lineno"> 1711</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l01712"></a><span class="lineno"> 1712</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#ab98a359e1f9ad1f5bcdb219ff9f2eee6">SetBasicFortranCallback</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">double</span> (*fcn)(<span class="keywordtype">double</span> *x1, <span class="keywordtype">double</span> *x2, <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> l));</div>
<div class="line"><a name="l01713"></a><span class="lineno"> 1713</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01714"></a><span class="lineno"> 1714</span>&#160;</div>
<div class="line"><a name="l01715"></a><span class="lineno"> 1715</span>&#160;</div>
<div class="line"><a name="l01746"></a><span class="lineno"> 1746</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#ad267e901874ae72a1703f48d8c6d0129">SetCurrentSelectedOutputUserNumber</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l01747"></a><span class="lineno"> 1747</span>&#160;</div>
<div class="line"><a name="l01769"></a><span class="lineno"> 1769</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a069604e0fab1d69c60ddf1bf87aca2d0">SetDumpFileName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l01770"></a><span class="lineno"> 1770</span>&#160;</div>
<div class="line"><a name="l01771"></a><span class="lineno"> 1771</span>&#160;</div>
<div class="line"><a name="l01794"></a><span class="lineno"> 1794</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#aed78b11d3be8cc72489cd726f9d5c748">SetDumpFileOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> dump_on);</div>
<div class="line"><a name="l01795"></a><span class="lineno"> 1795</span>&#160;</div>
<div class="line"><a name="l01796"></a><span class="lineno"> 1796</span>&#160;</div>
<div class="line"><a name="l01826"></a><span class="lineno"> 1826</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a75a435b80715dcb7acfb0b5ef434e682">SetDumpStringOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> dump_string_on);</div>
<div class="line"><a name="l01827"></a><span class="lineno"> 1827</span>&#160;</div>
<div class="line"><a name="l01848"></a><span class="lineno"> 1848</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a186b55dd4d2914685901040f7c331b3b">SetErrorFileName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l01849"></a><span class="lineno"> 1849</span>&#160;</div>
<div class="line"><a name="l01872"></a><span class="lineno"> 1872</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a5560375ffc9d40f250f6d78e5debe4d7">SetErrorFileOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> error_on);</div>
<div class="line"><a name="l01873"></a><span class="lineno"> 1873</span>&#160;</div>
<div class="line"><a name="l01896"></a><span class="lineno"> 1896</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a6c476983d785150d600641142ce3cff8">SetErrorOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> error_on);</div>
<div class="line"><a name="l01897"></a><span class="lineno"> 1897</span>&#160;</div>
<div class="line"><a name="l01898"></a><span class="lineno"> 1898</span>&#160;</div>
<div class="line"><a name="l01928"></a><span class="lineno"> 1928</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a821faccaf235057643aa7fea30a736b6">SetErrorStringOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> error_string_on);</div>
<div class="line"><a name="l01929"></a><span class="lineno"> 1929</span>&#160;</div>
<div class="line"><a name="l01950"></a><span class="lineno"> 1950</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a6cedb583e9bc9cc2634e9365d434be28">SetLogFileName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l01951"></a><span class="lineno"> 1951</span>&#160;</div>
<div class="line"><a name="l01976"></a><span class="lineno"> 1976</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a76b6d803c8e11ca7776d797e9d2b8825">SetLogFileOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> log_on);</div>
<div class="line"><a name="l01977"></a><span class="lineno"> 1977</span>&#160;</div>
<div class="line"><a name="l02007"></a><span class="lineno"> 2007</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#abeb6c2fe215efe8cc48f4473324f3340">SetLogStringOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> log_string_on);</div>
<div class="line"><a name="l02008"></a><span class="lineno"> 2008</span>&#160;</div>
<div class="line"><a name="l02009"></a><span class="lineno"> 2009</span>&#160;</div>
<div class="line"><a name="l02031"></a><span class="lineno"> 2031</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a8877b040222c27b833f4c4f54f9fa511">SetOutputFileName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l02032"></a><span class="lineno"> 2032</span>&#160;</div>
<div class="line"><a name="l02055"></a><span class="lineno"> 2055</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a9851362c5ee044cfacf96ba98b3192a4">SetOutputFileOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> output_on);</div>
<div class="line"><a name="l02056"></a><span class="lineno"> 2056</span>&#160;</div>
<div class="line"><a name="l02086"></a><span class="lineno"> 2086</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#ae2279fb8a4ac83af794954fb937f23ac">SetOutputStringOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> output_string_on);</div>
<div class="line"><a name="l02087"></a><span class="lineno"> 2087</span>&#160;</div>
<div class="line"><a name="l02088"></a><span class="lineno"> 2088</span>&#160;</div>
<div class="line"><a name="l02110"></a><span class="lineno"> 2110</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#ae4c07088c78a80b2c758cf63d83aec6d">SetSelectedOutputFileName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l02111"></a><span class="lineno"> 2111</span>&#160;</div>
<div class="line"><a name="l02112"></a><span class="lineno"> 2112</span>&#160;</div>
<div class="line"><a name="l02135"></a><span class="lineno"> 2135</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a9715387f1d232c294d424d6cd12bd7a1">SetSelectedOutputFileOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> sel_on);</div>
<div class="line"><a name="l02136"></a><span class="lineno"> 2136</span>&#160;</div>
<div class="line"><a name="l02166"></a><span class="lineno"> 2166</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#af84134943b21189321a0cb0305fc889a">SetSelectedOutputStringOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> sel_string_on);</div>
<div class="line"><a name="l02167"></a><span class="lineno"> 2167</span>&#160;</div>
<div class="line"><a name="l02168"></a><span class="lineno"> 2168</span>&#160;<span class="comment">// TODO int RunWithCallback(PFN_PRERUN_CALLBACK pfn_pre, PFN_POSTRUN_CALLBACK pfn_post, void *cookie, int output_on, int error_on, int log_on, int selected_output_on);</span></div>
<div class="line"><a name="l02169"></a><span class="lineno"> 2169</span>&#160;</div>
<div class="line"><a name="l02170"></a><span class="lineno"> 2170</span>&#160;</div>
<div class="line"><a name="l02171"></a><span class="lineno"> 2171</span>&#160;<span class="comment">// TODO int CatchErrors(PFN_CATCH_CALLBACK pfn, void *cookie);</span></div>
<div class="line"><a name="l02172"></a><span class="lineno"> 2172</span>&#160;</div>
<div class="line"><a name="l02173"></a><span class="lineno"> 2173</span>&#160;</div>
<div class="line"><a name="l02174"></a><span class="lineno"> 2174</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l02175"></a><span class="lineno"> 2175</span>&#160;}</div>
<div class="line"><a name="l02176"></a><span class="lineno"> 2176</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l02177"></a><span class="lineno"> 2177</span>&#160;</div>
<div class="line"><a name="l02178"></a><span class="lineno"> 2178</span>&#160;<span class="preprocessor">#endif // INC_IPHREEQC_H</span></div>
<div class="ttc" id="IPhreeqc_8h_html_aae9b7e1ab1a651c275c96ffa9d90383a"><div class="ttname"><a href="IPhreeqc_8h.html#aae9b7e1ab1a651c275c96ffa9d90383a">GetDumpStringOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetDumpStringOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ada98f5649c80753070c787c3a11c9158"><div class="ttname"><a href="IPhreeqc_8h.html#ada98f5649c80753070c787c3a11c9158">GetWarningStringLineCount</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetWarningStringLineCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a069604e0fab1d69c60ddf1bf87aca2d0"><div class="ttname"><a href="IPhreeqc_8h.html#a069604e0fab1d69c60ddf1bf87aca2d0">SetDumpFileName</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetDumpFileName(int id, const char *filename)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ad267e901874ae72a1703f48d8c6d0129"><div class="ttname"><a href="IPhreeqc_8h.html#ad267e901874ae72a1703f48d8c6d0129">SetCurrentSelectedOutputUserNumber</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetCurrentSelectedOutputUserNumber(int id, int n)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a44ec8ba2d0271a4d503f2ccc616d08fd"><div class="ttname"><a href="IPhreeqc_8h.html#a44ec8ba2d0271a4d503f2ccc616d08fd">GetLogFileName</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetLogFileName(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a051df1b0957db8e9477315bf188c15ff"><div class="ttname"><a href="IPhreeqc_8h.html#a051df1b0957db8e9477315bf188c15ff">GetSelectedOutputFileName</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetSelectedOutputFileName(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_aadc1fd7da092a506fa4c5f1802977065"><div class="ttname"><a href="IPhreeqc_8h.html#aadc1fd7da092a506fa4c5f1802977065">RunString</a></div><div class="ttdeci">IPQ_DLL_EXPORT int RunString(int id, const char *input)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a76b6d803c8e11ca7776d797e9d2b8825"><div class="ttname"><a href="IPhreeqc_8h.html#a76b6d803c8e11ca7776d797e9d2b8825">SetLogFileOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetLogFileOn(int id, int log_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a0709097727c9bee76f08677707a35a48"><div class="ttname"><a href="IPhreeqc_8h.html#a0709097727c9bee76f08677707a35a48">GetComponent</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetComponent(int id, int n)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a8af04da5ae4fb69c640d017f2c2e4e9e"><div class="ttname"><a href="IPhreeqc_8h.html#a8af04da5ae4fb69c640d017f2c2e4e9e">GetLogStringOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetLogStringOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a9715387f1d232c294d424d6cd12bd7a1"><div class="ttname"><a href="IPhreeqc_8h.html#a9715387f1d232c294d424d6cd12bd7a1">SetSelectedOutputFileOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetSelectedOutputFileOn(int id, int sel_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a6cedb583e9bc9cc2634e9365d434be28"><div class="ttname"><a href="IPhreeqc_8h.html#a6cedb583e9bc9cc2634e9365d434be28">SetLogFileName</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetLogFileName(int id, const char *filename)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a6c476983d785150d600641142ce3cff8"><div class="ttname"><a href="IPhreeqc_8h.html#a6c476983d785150d600641142ce3cff8">SetErrorOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetErrorOn(int id, int error_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a8aa420bf74cee584e4fe0949338e582f"><div class="ttname"><a href="IPhreeqc_8h.html#a8aa420bf74cee584e4fe0949338e582f">GetSelectedOutputValue2</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT GetSelectedOutputValue2(int id, int row, int col, int *vtype, double *dvalue, char *svalue, unsigned int svalue_length)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ad403e9f82cafb2d6e2726a2966e049c9a6af53a748e73d34831275f3365cac016"><div class="ttname"><a href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9a6af53a748e73d34831275f3365cac016">IPQ_OUTOFMEMORY</a></div><div class="ttdef"><b>Definition:</b> IPhreeqc.h:25</div></div>
<div class="ttc" id="IPhreeqc_8h_html_aecfc99e2acd966939d0516de48df4827"><div class="ttname"><a href="IPhreeqc_8h.html#aecfc99e2acd966939d0516de48df4827">GetSelectedOutputStringOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetSelectedOutputStringOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a3654efbc2221d62cf01e8e79fdf15e66"><div class="ttname"><a href="IPhreeqc_8h.html#a3654efbc2221d62cf01e8e79fdf15e66">GetErrorString</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetErrorString(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a0d42ae5d8078e9d9d2b7cf9491e10549"><div class="ttname"><a href="IPhreeqc_8h.html#a0d42ae5d8078e9d9d2b7cf9491e10549">GetErrorFileName</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetErrorFileName(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_abeb6c2fe215efe8cc48f4473324f3340"><div class="ttname"><a href="IPhreeqc_8h.html#abeb6c2fe215efe8cc48f4473324f3340">SetLogStringOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetLogStringOn(int id, int log_string_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ac5394da540bd4aa6b9e58c9b0c8cad9c"><div class="ttname"><a href="IPhreeqc_8h.html#ac5394da540bd4aa6b9e58c9b0c8cad9c">GetOutputString</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetOutputString(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_afb5ad00c76be64c822a83b4185b0f021"><div class="ttname"><a href="IPhreeqc_8h.html#afb5ad00c76be64c822a83b4185b0f021">GetLogStringLine</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetLogStringLine(int id, int n)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ae8d7bad4204c7af709648d51e6ac875a"><div class="ttname"><a href="IPhreeqc_8h.html#ae8d7bad4204c7af709648d51e6ac875a">AddError</a></div><div class="ttdeci">IPQ_DLL_EXPORT int AddError(int id, const char *error_msg)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ae4c07088c78a80b2c758cf63d83aec6d"><div class="ttname"><a href="IPhreeqc_8h.html#ae4c07088c78a80b2c758cf63d83aec6d">SetSelectedOutputFileName</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetSelectedOutputFileName(int id, const char *filename)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a2af166f27dc5ac6f7c6aa1fc147038e6"><div class="ttname"><a href="IPhreeqc_8h.html#a2af166f27dc5ac6f7c6aa1fc147038e6">GetCurrentSelectedOutputUserNumber</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetCurrentSelectedOutputUserNumber(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_aed78b11d3be8cc72489cd726f9d5c748"><div class="ttname"><a href="IPhreeqc_8h.html#aed78b11d3be8cc72489cd726f9d5c748">SetDumpFileOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetDumpFileOn(int id, int dump_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a8877b040222c27b833f4c4f54f9fa511"><div class="ttname"><a href="IPhreeqc_8h.html#a8877b040222c27b833f4c4f54f9fa511">SetOutputFileName</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetOutputFileName(int id, const char *filename)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a92089a6d17841adc89f53f91a9556107"><div class="ttname"><a href="IPhreeqc_8h.html#a92089a6d17841adc89f53f91a9556107">GetSelectedOutputValue</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT GetSelectedOutputValue(int id, int row, int col, VAR *pVAR)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a70e1e634b188b99a91f2d2f063ba524b"><div class="ttname"><a href="IPhreeqc_8h.html#a70e1e634b188b99a91f2d2f063ba524b">DestroyIPhreeqc</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT DestroyIPhreeqc(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ad403e9f82cafb2d6e2726a2966e049c9af5bd5be228b7b5116cffb48c2882ef5f"><div class="ttname"><a href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9af5bd5be228b7b5116cffb48c2882ef5f">IPQ_BADVARTYPE</a></div><div class="ttdef"><b>Definition:</b> IPhreeqc.h:26</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a8d38a214fa0047e26964f8e0477fa759"><div class="ttname"><a href="IPhreeqc_8h.html#a8d38a214fa0047e26964f8e0477fa759">GetSelectedOutputStringLine</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetSelectedOutputStringLine(int id, int n)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ae4311906e9adb1be6a47751afcdc92ae"><div class="ttname"><a href="IPhreeqc_8h.html#ae4311906e9adb1be6a47751afcdc92ae">GetNthSelectedOutputUserNumber</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetNthSelectedOutputUserNumber(int id, int n)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a933f2c1f2886c46afed2e8ca7859008e"><div class="ttname"><a href="IPhreeqc_8h.html#a933f2c1f2886c46afed2e8ca7859008e">GetSelectedOutputCount</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetSelectedOutputCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ae194ba6b0d3bfd698d0c6922e36279e6"><div class="ttname"><a href="IPhreeqc_8h.html#ae194ba6b0d3bfd698d0c6922e36279e6">GetSelectedOutputFileOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetSelectedOutputFileOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ac9da8d3f8ee33287507975a15fb8b82c"><div class="ttname"><a href="IPhreeqc_8h.html#ac9da8d3f8ee33287507975a15fb8b82c">GetOutputFileOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetOutputFileOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a5560375ffc9d40f250f6d78e5debe4d7"><div class="ttname"><a href="IPhreeqc_8h.html#a5560375ffc9d40f250f6d78e5debe4d7">SetErrorFileOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetErrorFileOn(int id, int error_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a2cba1387671b7b35f5590635526e81a6"><div class="ttname"><a href="IPhreeqc_8h.html#a2cba1387671b7b35f5590635526e81a6">GetOutputStringOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetOutputStringOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ab553be60aeaa50e9304f3e4ea68cc176"><div class="ttname"><a href="IPhreeqc_8h.html#ab553be60aeaa50e9304f3e4ea68cc176">CreateIPhreeqc</a></div><div class="ttdeci">IPQ_DLL_EXPORT int CreateIPhreeqc(void)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ad403e9f82cafb2d6e2726a2966e049c9addb65f39ea545005ab6e623322ffd56f"><div class="ttname"><a href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9addb65f39ea545005ab6e623322ffd56f">IPQ_OK</a></div><div class="ttdef"><b>Definition:</b> IPhreeqc.h:24</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ad403e9f82cafb2d6e2726a2966e049c9"><div class="ttname"><a href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a></div><div class="ttdeci">IPQ_RESULT</div><div class="ttdoc">Enumeration used to return error codes. </div><div class="ttdef"><b>Definition:</b> IPhreeqc.h:23</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a1b05ee5d17806cfe1abb4e5850f7380b"><div class="ttname"><a href="IPhreeqc_8h.html#a1b05ee5d17806cfe1abb4e5850f7380b">GetOutputFileName</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetOutputFileName(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a854b66f00172f1eb1d1876527e4aa877"><div class="ttname"><a href="IPhreeqc_8h.html#a854b66f00172f1eb1d1876527e4aa877">AccumulateLine</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT AccumulateLine(int id, const char *line)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_accdcd5139015b4a1fafbec1d7f01b4a0"><div class="ttname"><a href="IPhreeqc_8h.html#accdcd5139015b4a1fafbec1d7f01b4a0">GetDumpFileName</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetDumpFileName(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a17b317b97c7a89884d51055f69ebea7a"><div class="ttname"><a href="IPhreeqc_8h.html#a17b317b97c7a89884d51055f69ebea7a">GetDumpString</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetDumpString(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_af84134943b21189321a0cb0305fc889a"><div class="ttname"><a href="IPhreeqc_8h.html#af84134943b21189321a0cb0305fc889a">SetSelectedOutputStringOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetSelectedOutputStringOn(int id, int sel_string_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a8851521a41e5b1b518e173e247e9c52f"><div class="ttname"><a href="IPhreeqc_8h.html#a8851521a41e5b1b518e173e247e9c52f">GetErrorFileOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetErrorFileOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a2320ff9e346b3a71e813685d87feca77"><div class="ttname"><a href="IPhreeqc_8h.html#a2320ff9e346b3a71e813685d87feca77">GetOutputStringLine</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetOutputStringLine(int id, int n)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a74ac6d30041e3d2f215a6d6dde93ad5b"><div class="ttname"><a href="IPhreeqc_8h.html#a74ac6d30041e3d2f215a6d6dde93ad5b">GetSelectedOutputStringLineCount</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetSelectedOutputStringLineCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ad403e9f82cafb2d6e2726a2966e049c9aca93a4a10fb67d212198bac993c5e07f"><div class="ttname"><a href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9aca93a4a10fb67d212198bac993c5e07f">IPQ_INVALIDARG</a></div><div class="ttdef"><b>Definition:</b> IPhreeqc.h:27</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ad403e9f82cafb2d6e2726a2966e049c9ad1d516d5f910ba9522b35cb76cf01837"><div class="ttname"><a href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9ad1d516d5f910ba9522b35cb76cf01837">IPQ_INVALIDCOL</a></div><div class="ttdef"><b>Definition:</b> IPhreeqc.h:29</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a95b26c25b1284456501a110810f7d0d0"><div class="ttname"><a href="IPhreeqc_8h.html#a95b26c25b1284456501a110810f7d0d0">GetSelectedOutputColumnCount</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetSelectedOutputColumnCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a273d8f80186231c0cf5ecd4545a12f59"><div class="ttname"><a href="IPhreeqc_8h.html#a273d8f80186231c0cf5ecd4545a12f59">SetBasicCallback</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetBasicCallback(int id, double(*fcn)(double x1, double x2, const char *str, void *cookie), void *cookie1)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_af41c9f51486e2e296badbffcd757a6cf"><div class="ttname"><a href="IPhreeqc_8h.html#af41c9f51486e2e296badbffcd757a6cf">GetWarningStringLine</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetWarningStringLine(int id, int n)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_aceeabd7aaf5fd9a7adeb8a7c677b04f3"><div class="ttname"><a href="IPhreeqc_8h.html#aceeabd7aaf5fd9a7adeb8a7c677b04f3">OutputWarningString</a></div><div class="ttdeci">IPQ_DLL_EXPORT void OutputWarningString(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a349aad28a1765f83466c8715a0f49364"><div class="ttname"><a href="IPhreeqc_8h.html#a349aad28a1765f83466c8715a0f49364">ClearAccumulatedLines</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT ClearAccumulatedLines(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a9851362c5ee044cfacf96ba98b3192a4"><div class="ttname"><a href="IPhreeqc_8h.html#a9851362c5ee044cfacf96ba98b3192a4">SetOutputFileOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetOutputFileOn(int id, int output_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a064275a370285ab1aeebee3c66cdfb84"><div class="ttname"><a href="IPhreeqc_8h.html#a064275a370285ab1aeebee3c66cdfb84">RunFile</a></div><div class="ttdeci">IPQ_DLL_EXPORT int RunFile(int id, const char *filename)</div></div>
<div class="ttc" id="Var_8h_html"><div class="ttname"><a href="Var_8h.html">Var.h</a></div><div class="ttdoc">IPhreeqc VARIANT Documentation </div></div>
<div class="ttc" id="IPhreeqc_8h_html_a8f48bade7c38c62f46071df698b33b5d"><div class="ttname"><a href="IPhreeqc_8h.html#a8f48bade7c38c62f46071df698b33b5d">GetComponentCount</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetComponentCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a6852158ef4de144a79cb40f55eccbdbf"><div class="ttname"><a href="IPhreeqc_8h.html#a6852158ef4de144a79cb40f55eccbdbf">GetLogString</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetLogString(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a2c5401c4aa902ac86de80eeaa42fa4ce"><div class="ttname"><a href="IPhreeqc_8h.html#a2c5401c4aa902ac86de80eeaa42fa4ce">OutputErrorString</a></div><div class="ttdeci">IPQ_DLL_EXPORT void OutputErrorString(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a49d4c6a50fbd7fe9675cf28ae48b4272"><div class="ttname"><a href="IPhreeqc_8h.html#a49d4c6a50fbd7fe9675cf28ae48b4272">GetLogFileOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetLogFileOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a945d4c6a5ad009081cc6511b7771496e"><div class="ttname"><a href="IPhreeqc_8h.html#a945d4c6a5ad009081cc6511b7771496e">RunAccumulated</a></div><div class="ttdeci">IPQ_DLL_EXPORT int RunAccumulated(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a60227aa7888304d55869c1be1b3a8fe0"><div class="ttname"><a href="IPhreeqc_8h.html#a60227aa7888304d55869c1be1b3a8fe0">GetSelectedOutputString</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetSelectedOutputString(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_aa1c0c7910a952607150e5acca535a148"><div class="ttname"><a href="IPhreeqc_8h.html#aa1c0c7910a952607150e5acca535a148">GetErrorStringOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetErrorStringOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ad03a41a574cf0b8c094e7b34751d4347"><div class="ttname"><a href="IPhreeqc_8h.html#ad03a41a574cf0b8c094e7b34751d4347">GetDumpFileOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetDumpFileOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ad4154080fe36081957d2d9f6a55610b6"><div class="ttname"><a href="IPhreeqc_8h.html#ad4154080fe36081957d2d9f6a55610b6">GetSelectedOutputRowCount</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetSelectedOutputRowCount(int id)</div></div>
<div class="ttc" id="structVAR_html"><div class="ttname"><a href="structVAR.html">VAR</a></div><div class="ttdoc">Datatype used to store SELECTED_OUTPUT values. </div><div class="ttdef"><b>Definition:</b> Var.h:40</div></div>
<div class="ttc" id="IPhreeqc_8h_html_abfdd482db3bc204cf464b4c871014a88"><div class="ttname"><a href="IPhreeqc_8h.html#abfdd482db3bc204cf464b4c871014a88">GetErrorStringLine</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetErrorStringLine(int id, int n)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a81777ccbb3e2478adf32d075a2a7bca3"><div class="ttname"><a href="IPhreeqc_8h.html#a81777ccbb3e2478adf32d075a2a7bca3">OutputAccumulatedLines</a></div><div class="ttdeci">IPQ_DLL_EXPORT void OutputAccumulatedLines(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ad403e9f82cafb2d6e2726a2966e049c9a9681bbc0cb8369323e5e25628e67fa4b"><div class="ttname"><a href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9a9681bbc0cb8369323e5e25628e67fa4b">IPQ_BADINSTANCE</a></div><div class="ttdef"><b>Definition:</b> IPhreeqc.h:30</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ab98a359e1f9ad1f5bcdb219ff9f2eee6"><div class="ttname"><a href="IPhreeqc_8h.html#ab98a359e1f9ad1f5bcdb219ff9f2eee6">SetBasicFortranCallback</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetBasicFortranCallback(int id, double(*fcn)(double *x1, double *x2, const char *str, int l))</div></div>
<div class="ttc" id="IPhreeqc_8h_html_acc6d315ca99c79d4ec0e881ae40639bd"><div class="ttname"><a href="IPhreeqc_8h.html#acc6d315ca99c79d4ec0e881ae40639bd">LoadDatabase</a></div><div class="ttdeci">IPQ_DLL_EXPORT int LoadDatabase(int id, const char *filename)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a821faccaf235057643aa7fea30a736b6"><div class="ttname"><a href="IPhreeqc_8h.html#a821faccaf235057643aa7fea30a736b6">SetErrorStringOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetErrorStringOn(int id, int error_string_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a817d9c16a8d8888c0cb6b0aabe09932e"><div class="ttname"><a href="IPhreeqc_8h.html#a817d9c16a8d8888c0cb6b0aabe09932e">AddWarning</a></div><div class="ttdeci">IPQ_DLL_EXPORT int AddWarning(int id, const char *warn_msg)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ad403e9f82cafb2d6e2726a2966e049c9a770eb04abf160df02c116d1ced7bbad7"><div class="ttname"><a href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9a770eb04abf160df02c116d1ced7bbad7">IPQ_INVALIDROW</a></div><div class="ttdef"><b>Definition:</b> IPhreeqc.h:28</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a75a435b80715dcb7acfb0b5ef434e682"><div class="ttname"><a href="IPhreeqc_8h.html#a75a435b80715dcb7acfb0b5ef434e682">SetDumpStringOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetDumpStringOn(int id, int dump_string_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ae2279fb8a4ac83af794954fb937f23ac"><div class="ttname"><a href="IPhreeqc_8h.html#ae2279fb8a4ac83af794954fb937f23ac">SetOutputStringOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetOutputStringOn(int id, int output_string_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a4513ee807f7fcbd56d449024517ed65f"><div class="ttname"><a href="IPhreeqc_8h.html#a4513ee807f7fcbd56d449024517ed65f">GetWarningString</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetWarningString(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ae8a757b2e30d5bbd6991531b27143433"><div class="ttname"><a href="IPhreeqc_8h.html#ae8a757b2e30d5bbd6991531b27143433">GetErrorOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetErrorOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a0a3e47a573dce55e2e2dcb14353b45bf"><div class="ttname"><a href="IPhreeqc_8h.html#a0a3e47a573dce55e2e2dcb14353b45bf">GetDumpStringLineCount</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetDumpStringLineCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a4bd6d3702f32db685c1f80c9e2bac9c5"><div class="ttname"><a href="IPhreeqc_8h.html#a4bd6d3702f32db685c1f80c9e2bac9c5">LoadDatabaseString</a></div><div class="ttdeci">IPQ_DLL_EXPORT int LoadDatabaseString(int id, const char *input)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a971bf4962e1d6f33c2fbba960946b168"><div class="ttname"><a href="IPhreeqc_8h.html#a971bf4962e1d6f33c2fbba960946b168">GetVersionString</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetVersionString(void)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ac3ce4a79f5d1a680c2a9e0562ec3a875"><div class="ttname"><a href="IPhreeqc_8h.html#ac3ce4a79f5d1a680c2a9e0562ec3a875">GetLogStringLineCount</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetLogStringLineCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_aa8d6d734549b48039b0d46034ad1c2cb"><div class="ttname"><a href="IPhreeqc_8h.html#aa8d6d734549b48039b0d46034ad1c2cb">GetErrorStringLineCount</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetErrorStringLineCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a8abe9a2b7d8c28f9710f4ff9429c9e40"><div class="ttname"><a href="IPhreeqc_8h.html#a8abe9a2b7d8c28f9710f4ff9429c9e40">GetOutputStringLineCount</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetOutputStringLineCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a186b55dd4d2914685901040f7c331b3b"><div class="ttname"><a href="IPhreeqc_8h.html#a186b55dd4d2914685901040f7c331b3b">SetErrorFileName</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetErrorFileName(int id, const char *filename)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_aed53ae1a2d9cf1dae531fa0fb7c06423"><div class="ttname"><a href="IPhreeqc_8h.html#aed53ae1a2d9cf1dae531fa0fb7c06423">GetDumpStringLine</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetDumpStringLine(int id, int n)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 2 2021 10:29:05 for IPhreeqc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
