<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>IPhreeqc: IPhreeqc.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IPhreeqc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="IPhreeqc_8h.html"><span>C/Fortran&#160;Documentation</span></a></li>
      <li><a href="IPhreeqc_8hpp.html"><span>C++&#160;Documentation</span></a></li>
      <li><a href="Var_8h.html"><span>IPhreeqc&#160;VARIANT&#160;Documentation</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IPhreeqc.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IPhreeqc_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef INC_IPHREEQC_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define INC_IPHREEQC_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstdarg&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;IPhreeqcCallbacks.h&quot;</span>      <span class="comment">/* PFN_PRERUN_CALLBACK, PFN_POSTRUN_CALLBACK, PFN_CATCH_CALLBACK */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Var_8h.html">Var.h</a>&quot;</span>                    <span class="comment">/* VRESULT */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;PHRQ_io.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;PHRQ_exports.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>Phreeqc;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>IErrorReporter;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>CSelectedOutput;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>SelectedOutput;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classIPhreeqcStop.html">   30</a></span>&#160;<span class="keyword">class </span>IPQ_DLL_EXPORT <a class="code" href="classIPhreeqcStop.html">IPhreeqcStop</a> : <span class="keyword">public</span> std::exception </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *what() <span class="keyword">const</span> <span class="keywordflow">throw</span> () {<span class="keywordflow">return</span> <span class="stringliteral">&quot;Failure in IPhreeqc\n&quot;</span>;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classIPhreeqc.html">   44</a></span>&#160;<span class="keyword">class </span>IPQ_DLL_EXPORT <a class="code" href="classIPhreeqc.html">IPhreeqc</a> : <span class="keyword">public</span> PHRQ_io</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classIPhreeqc.html">IPhreeqc</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classIPhreeqc.html">IPhreeqc</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="Var_8h.html#abe1651cfc97cce44292d83b010652447">VRESULT</a>                  <a class="code" href="IPhreeqc_8h.html#a854b66f00172f1eb1d1876527e4aa877">AccumulateLine</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *line);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">size_t</span>                   <a class="code" href="IPhreeqc_8h.html#ae8d7bad4204c7af709648d51e6ac875a">AddError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* error_msg);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">size_t</span>                   <a class="code" href="IPhreeqc_8h.html#a817d9c16a8d8888c0cb6b0aabe09932e">AddWarning</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* warning_msg);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#a349aad28a1765f83466c8715a0f49364">ClearAccumulatedLines</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">const</span> std::string&amp;       GetAccumulatedLines(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#a0709097727c9bee76f08677707a35a48">GetComponent</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">size_t</span>                   <a class="code" href="IPhreeqc_8h.html#a8f48bade7c38c62f46071df698b33b5d">GetComponentCount</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">int</span>                      <a class="code" href="IPhreeqc_8h.html#a2af166f27dc5ac6f7c6aa1fc147038e6">GetCurrentSelectedOutputUserNumber</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#accdcd5139015b4a1fafbec1d7f01b4a0">GetDumpFileName</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">bool</span>                     <a class="code" href="IPhreeqc_8h.html#ad03a41a574cf0b8c094e7b34751d4347">GetDumpFileOn</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#a17b317b97c7a89884d51055f69ebea7a">GetDumpString</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#aed53ae1a2d9cf1dae531fa0fb7c06423">GetDumpStringLine</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">int</span>                      <a class="code" href="IPhreeqc_8h.html#a0a3e47a573dce55e2e2dcb14353b45bf">GetDumpStringLineCount</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">bool</span>                     <a class="code" href="IPhreeqc_8h.html#aae9b7e1ab1a651c275c96ffa9d90383a">GetDumpStringOn</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#a0d42ae5d8078e9d9d2b7cf9491e10549">GetErrorFileName</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">bool</span>                     <a class="code" href="IPhreeqc_8h.html#a8851521a41e5b1b518e173e247e9c52f">GetErrorFileOn</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">bool</span>                     <a class="code" href="IPhreeqc_8h.html#ae8a757b2e30d5bbd6991531b27143433">GetErrorOn</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#a3654efbc2221d62cf01e8e79fdf15e66">GetErrorString</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#abfdd482db3bc204cf464b4c871014a88">GetErrorStringLine</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">int</span>                      <a class="code" href="IPhreeqc_8h.html#aa8d6d734549b48039b0d46034ad1c2cb">GetErrorStringLineCount</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">bool</span>                     <a class="code" href="IPhreeqc_8h.html#aa1c0c7910a952607150e5acca535a148">GetErrorStringOn</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordtype">int</span>                      GetId(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#a44ec8ba2d0271a4d503f2ccc616d08fd">GetLogFileName</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordtype">bool</span>                     <a class="code" href="IPhreeqc_8h.html#a49d4c6a50fbd7fe9675cf28ae48b4272">GetLogFileOn</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#a6852158ef4de144a79cb40f55eccbdbf">GetLogString</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#afb5ad00c76be64c822a83b4185b0f021">GetLogStringLine</a>(<span class="keywordtype">int</span> n)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordtype">int</span>                      <a class="code" href="IPhreeqc_8h.html#ac3ce4a79f5d1a680c2a9e0562ec3a875">GetLogStringLineCount</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordtype">bool</span>                     <a class="code" href="IPhreeqc_8h.html#a8af04da5ae4fb69c640d017f2c2e4e9e">GetLogStringOn</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordtype">int</span>                      <a class="code" href="IPhreeqc_8h.html#ae4311906e9adb1be6a47751afcdc92ae">GetNthSelectedOutputUserNumber</a>(<span class="keywordtype">int</span> n)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#a1b05ee5d17806cfe1abb4e5850f7380b">GetOutputFileName</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordtype">bool</span>                     <a class="code" href="IPhreeqc_8h.html#ac9da8d3f8ee33287507975a15fb8b82c">GetOutputFileOn</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#ac5394da540bd4aa6b9e58c9b0c8cad9c">GetOutputString</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#a2320ff9e346b3a71e813685d87feca77">GetOutputStringLine</a>(<span class="keywordtype">int</span> n)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordtype">int</span>                      <a class="code" href="IPhreeqc_8h.html#a8abe9a2b7d8c28f9710f4ff9429c9e40">GetOutputStringLineCount</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordtype">bool</span>                     <a class="code" href="IPhreeqc_8h.html#a2cba1387671b7b35f5590635526e81a6">GetOutputStringOn</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordtype">int</span>                      <a class="code" href="IPhreeqc_8h.html#a95b26c25b1284456501a110810f7d0d0">GetSelectedOutputColumnCount</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordtype">int</span>                      <a class="code" href="IPhreeqc_8h.html#a933f2c1f2886c46afed2e8ca7859008e">GetSelectedOutputCount</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#a051df1b0957db8e9477315bf188c15ff">GetSelectedOutputFileName</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordtype">bool</span>                     <a class="code" href="IPhreeqc_8h.html#ae194ba6b0d3bfd698d0c6922e36279e6">GetSelectedOutputFileOn</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordtype">int</span>                      <a class="code" href="IPhreeqc_8h.html#ad4154080fe36081957d2d9f6a55610b6">GetSelectedOutputRowCount</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#a60227aa7888304d55869c1be1b3a8fe0">GetSelectedOutputString</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#a8d38a214fa0047e26964f8e0477fa759">GetSelectedOutputStringLine</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordtype">int</span>                      <a class="code" href="IPhreeqc_8h.html#a74ac6d30041e3d2f215a6d6dde93ad5b">GetSelectedOutputStringLineCount</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keywordtype">bool</span>                     <a class="code" href="IPhreeqc_8h.html#aecfc99e2acd966939d0516de48df4827">GetSelectedOutputStringOn</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        <a class="code" href="Var_8h.html#abe1651cfc97cce44292d83b010652447">VRESULT</a>                  <a class="code" href="IPhreeqc_8h.html#a92089a6d17841adc89f53f91a9556107">GetSelectedOutputValue</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <a class="code" href="structVAR.html">VAR</a>* pVAR);</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        <a class="code" href="Var_8h.html#abe1651cfc97cce44292d83b010652447">VRESULT</a>                  <a class="code" href="IPhreeqc_8h.html#a8aa420bf74cee584e4fe0949338e582f">GetSelectedOutputValue2</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> *vtype, <span class="keywordtype">double</span>* dvalue, <span class="keywordtype">char</span>* svalue, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> svalue_length);</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*       <a class="code" href="IPhreeqc_8h.html#a971bf4962e1d6f33c2fbba960946b168">GetVersionString</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#a4513ee807f7fcbd56d449024517ed65f">GetWarningString</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*              <a class="code" href="IPhreeqc_8h.html#af41c9f51486e2e296badbffcd757a6cf">GetWarningStringLine</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;        <span class="keywordtype">int</span>                      <a class="code" href="IPhreeqc_8h.html#ada98f5649c80753070c787c3a11c9158">GetWarningStringLineCount</a>(<span class="keywordtype">void</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;        std::list&lt; std::string &gt; ListComponents(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;        <span class="keywordtype">int</span>                      <a class="code" href="IPhreeqc_8h.html#acc6d315ca99c79d4ec0e881ae40639bd">LoadDatabase</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;        <span class="keywordtype">int</span>                      <a class="code" href="IPhreeqc_8h.html#a4bd6d3702f32db685c1f80c9e2bac9c5">LoadDatabaseString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* input);</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#a81777ccbb3e2478adf32d075a2a7bca3">OutputAccumulatedLines</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#a2c5401c4aa902ac86de80eeaa42fa4ce">OutputErrorString</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#aceeabd7aaf5fd9a7adeb8a7c677b04f3">OutputWarningString</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;        <span class="keywordtype">int</span>                      <a class="code" href="IPhreeqc_8h.html#a945d4c6a5ad009081cc6511b7771496e">RunAccumulated</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;        <span class="keywordtype">int</span>                      <a class="code" href="IPhreeqc_8h.html#a064275a370285ab1aeebee3c66cdfb84">RunFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;        <span class="keywordtype">int</span>                      <a class="code" href="IPhreeqc_8h.html#aadc1fd7da092a506fa4c5f1802977065">RunString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* input);</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#a273d8f80186231c0cf5ecd4545a12f59">SetBasicCallback</a>(<span class="keywordtype">double</span> (*fcn)(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> x2, <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">void</span> *cookie), <span class="keywordtype">void</span> * cookie1);</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="preprocessor">#ifdef IPHREEQC_NO_FORTRAN_MODULE</span></div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#ab98a359e1f9ad1f5bcdb219ff9f2eee6">SetBasicFortranCallback</a>(<span class="keywordtype">double</span> (*fcn)(<span class="keywordtype">double</span> *x1, <span class="keywordtype">double</span> *x2, <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> l));</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#ab98a359e1f9ad1f5bcdb219ff9f2eee6">SetBasicFortranCallback</a>(<span class="keywordtype">double</span> (*fcn)(<span class="keywordtype">double</span> *x1, <span class="keywordtype">double</span> *x2, <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> l));</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;        <a class="code" href="Var_8h.html#abe1651cfc97cce44292d83b010652447">VRESULT</a>                  <a class="code" href="IPhreeqc_8h.html#ad267e901874ae72a1703f48d8c6d0129">SetCurrentSelectedOutputUserNumber</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#a069604e0fab1d69c60ddf1bf87aca2d0">SetDumpFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#aed78b11d3be8cc72489cd726f9d5c748">SetDumpFileOn</a>(<span class="keywordtype">bool</span> bValue);</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#a75a435b80715dcb7acfb0b5ef434e682">SetDumpStringOn</a>(<span class="keywordtype">bool</span> bValue);</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#a186b55dd4d2914685901040f7c331b3b">SetErrorFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#a5560375ffc9d40f250f6d78e5debe4d7">SetErrorFileOn</a>(<span class="keywordtype">bool</span> bValue);</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#a6c476983d785150d600641142ce3cff8">SetErrorOn</a>(<span class="keywordtype">bool</span> bValue);</div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#a821faccaf235057643aa7fea30a736b6">SetErrorStringOn</a>(<span class="keywordtype">bool</span> bValue);</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#a6cedb583e9bc9cc2634e9365d434be28">SetLogFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;</div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#a76b6d803c8e11ca7776d797e9d2b8825">SetLogFileOn</a>(<span class="keywordtype">bool</span> bValue);</div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;</div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#abeb6c2fe215efe8cc48f4473324f3340">SetLogStringOn</a>(<span class="keywordtype">bool</span> bValue);</div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;</div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#a8877b040222c27b833f4c4f54f9fa511">SetOutputFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;</div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#a9851362c5ee044cfacf96ba98b3192a4">SetOutputFileOn</a>(<span class="keywordtype">bool</span> bValue);</div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;</div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#ae2279fb8a4ac83af794954fb937f23ac">SetOutputStringOn</a>(<span class="keywordtype">bool</span> bValue);</div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;</div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#ae4c07088c78a80b2c758cf63d83aec6d">SetSelectedOutputFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;</div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#a9715387f1d232c294d424d6cd12bd7a1">SetSelectedOutputFileOn</a>(<span class="keywordtype">bool</span> bValue);</div>
<div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;</div>
<div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;        <span class="keywordtype">void</span>                     <a class="code" href="IPhreeqc_8h.html#af84134943b21189321a0cb0305fc889a">SetSelectedOutputStringOn</a>(<span class="keywordtype">bool</span> bValue);</div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;</div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;        <span class="comment">// overrides</span></div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> error_msg(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">bool</span> stop=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> log_msg(<span class="keyword">const</span> <span class="keywordtype">char</span> * str);</div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> output_msg(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> punch_msg(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> screen_msg(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> warning_msg(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;</div>
<div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> fpunchf(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, <span class="keywordtype">double</span> d);</div>
<div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> fpunchf(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, <span class="keywordtype">char</span> * d);</div>
<div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> fpunchf(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, <span class="keywordtype">int</span> d);</div>
<div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> fpunchf_end_row(<span class="keyword">const</span> <span class="keywordtype">char</span> *format);</div>
<div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;</div>
<div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> output_open(<span class="keyword">const</span> <span class="keywordtype">char</span> *file_name, std::ios_base::openmode mode = std::ios_base::out);</div>
<div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> punch_open(<span class="keyword">const</span> <span class="keywordtype">char</span> *file_name, std::ios_base::openmode mode = std::ios_base::out, <span class="keywordtype">int</span> n_user = 1);</div>
<div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;</div>
<div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;        <span class="keywordtype">int</span> EndRow(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;        <span class="keywordtype">void</span> AddSelectedOutput(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, va_list argptr);</div>
<div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;        <span class="keywordtype">void</span> UnLoadDatabase(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;</div>
<div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;        <span class="keywordtype">void</span> check_database(<span class="keyword">const</span> <span class="keywordtype">char</span>* sz_routine);</div>
<div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;        <span class="keywordtype">int</span> close_input_files(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;        <span class="keywordtype">int</span> close_output_files(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;        <span class="keywordtype">void</span> open_output_files(<span class="keyword">const</span> <span class="keywordtype">char</span>* sz_routine);</div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;</div>
<div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;        <span class="keywordtype">void</span> do_run(<span class="keyword">const</span> <span class="keywordtype">char</span>* sz_routine, std::istream* pis, PFN_PRERUN_CALLBACK pfn_pre, PFN_POSTRUN_CALLBACK pfn_post, <span class="keywordtype">void</span> *cookie);</div>
<div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;</div>
<div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;        <span class="keywordtype">void</span> update_errors(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;</div>
<div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;        <span class="keywordtype">int</span> load_db(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;        <span class="keywordtype">int</span> load_db_str(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;        <span class="keywordtype">int</span> test_db(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;</div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;        <span class="keywordtype">bool</span> get_sel_out_file_on(<span class="keywordtype">int</span> n)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;        std::string sel_file_name(<span class="keywordtype">int</span> n_user);</div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;</div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;        std::string create_file_name(<span class="keyword">const</span> <span class="keywordtype">char</span> *prefix, <span class="keyword">const</span> <span class="keywordtype">char</span> *suffix);</div>
<div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;</div>
<div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;        <span class="keywordtype">bool</span> get_sel_out_string_on(<span class="keywordtype">int</span> n)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;</div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;<span class="comment">/* disable warning C4251: &#39;identifier&#39; : class &#39;type&#39; needs to have dll-interface to be used by clients of class &#39;type2&#39; */</span></div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;<span class="preprocessor">#pragma warning(disable:4251)</span></div>
<div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;</div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;        <span class="keywordtype">bool</span>                       DatabaseLoaded;</div>
<div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;        <span class="keywordtype">bool</span>                       ClearAccumulated;</div>
<div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;        <span class="keywordtype">bool</span>                       UpdateComponents;</div>
<div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;        std::map&lt; int, bool &gt;      SelectedOutputFileOnMap;</div>
<div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;</div>
<div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;        <span class="keywordtype">bool</span>                       OutputFileOn;</div>
<div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;</div>
<div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;        <span class="keywordtype">bool</span>                       LogFileOn;</div>
<div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;        <span class="keywordtype">bool</span>                       ErrorFileOn;</div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;        <span class="keywordtype">bool</span>                       DumpOn;</div>
<div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;</div>
<div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;        <span class="keywordtype">bool</span>                       DumpStringOn;</div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;</div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;        <span class="keywordtype">bool</span>                       OutputStringOn;</div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;        std::string                OutputString;</div>
<div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;        std::vector&lt; std::string &gt; OutputLines;</div>
<div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;</div>
<div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;        <span class="keywordtype">bool</span>                       LogStringOn;</div>
<div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;        std::string                LogString;</div>
<div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;        std::vector&lt; std::string &gt; LogLines;</div>
<div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;</div>
<div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;        <span class="keywordtype">bool</span>                       ErrorStringOn;</div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;        IErrorReporter            *ErrorReporter;</div>
<div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;        std::string                ErrorString;</div>
<div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;        std::vector&lt; std::string &gt; ErrorLines;</div>
<div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;</div>
<div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;        <span class="keywordtype">bool</span>                       WarningStringOn;</div>
<div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;        IErrorReporter            *WarningReporter;</div>
<div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;        std::string                WarningString;</div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;        std::vector&lt; std::string &gt; WarningLines;</div>
<div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;</div>
<div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;        <span class="keywordtype">int</span>                                           CurrentSelectedOutputUserNumber;</div>
<div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;        std::map&lt; int, CSelectedOutput* &gt;             SelectedOutputMap;</div>
<div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;        std::string                                   StringInput;</div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;</div>
<div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;        std::string                DumpString;</div>
<div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;        std::vector&lt; std::string &gt; DumpLines;</div>
<div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;</div>
<div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;        std::list&lt; std::string &gt;   Components;</div>
<div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;        std::list&lt; std::string &gt;   EquilibriumPhasesList;</div>
<div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160;        <span class="keyword">const</span> std::list&lt;std::string&gt; &amp;GetEquilibriumPhasesList() { <span class="keywordflow">return</span> this-&gt;EquilibriumPhasesList; };</div>
<div class="line"><a name="l00963"></a><span class="lineno">  963</span>&#160;        std::list&lt; std::string &gt;   GasComponentsList;</div>
<div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;        <span class="keyword">const</span> std::list&lt;std::string&gt; &amp;GetGasComponentsList() { <span class="keywordflow">return</span> this-&gt;GasComponentsList; };</div>
<div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160;        std::list&lt; std::string &gt;   KineticReactionsList;</div>
<div class="line"><a name="l00966"></a><span class="lineno">  966</span>&#160;        <span class="keyword">const</span> std::list&lt;std::string&gt; &amp;GetKineticReactionsList() { <span class="keywordflow">return</span> this-&gt;KineticReactionsList; };</div>
<div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;        std::list&lt; std::string &gt;   SolidSolutionComponentsList;</div>
<div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;        <span class="keyword">const</span> std::list&lt;std::string&gt; &amp;GetSolidSolutionComponentsList() { <span class="keywordflow">return</span> this-&gt;SolidSolutionComponentsList; };</div>
<div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;        std::list&lt; std::string &gt;   SolidSolutionNamesList;</div>
<div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160;        <span class="keyword">const</span> std::list&lt;std::string&gt; &amp;GetSolidSolutionNamesList() { <span class="keywordflow">return</span> this-&gt;SolidSolutionNamesList; };</div>
<div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160;        <span class="comment">//std::list&lt; std::string &gt;   SurfaceSpeciesList;</span></div>
<div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160;        <span class="comment">//const std::list&lt;std::string&gt; &amp;GetSurfaceSpeciesList() { return this-&gt;SurfaceSpeciesList; };</span></div>
<div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;        std::list&lt; std::string &gt;   SurfaceTypeList;</div>
<div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;        <span class="keyword">const</span> std::list&lt;std::string&gt; &amp;GetSurfaceTypeList() { <span class="keywordflow">return</span> this-&gt;SurfaceTypeList; };</div>
<div class="line"><a name="l00975"></a><span class="lineno">  975</span>&#160;        std::list&lt; std::string &gt;   SurfaceNamesList;</div>
<div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;        <span class="keyword">const</span> std::list&lt;std::string&gt; &amp;GetSurfaceNamesList() { <span class="keywordflow">return</span> this-&gt;SurfaceNamesList; };</div>
<div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;        <span class="comment">//std::list&lt; std::string &gt;   ExchangeSpeciesList;</span></div>
<div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;        <span class="comment">//const std::list&lt;std::string&gt; &amp;GetExchangeSpeciesList() { return this-&gt;ExchangeSpeciesList; };</span></div>
<div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;        std::list&lt; std::string &gt;   ExchangeNamesList;</div>
<div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;        <span class="keyword">const</span> std::list&lt;std::string&gt; &amp;GetExchangeNamesList() { <span class="keywordflow">return</span> this-&gt;ExchangeNamesList; };</div>
<div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;</div>
<div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;        std::map&lt; int, std::string &gt; SelectedOutputFileNameMap;</div>
<div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;</div>
<div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;        std::string                OutputFileName;</div>
<div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;        std::string                ErrorFileName;</div>
<div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;        std::string                LogFileName;</div>
<div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;        std::string                DumpFileName;</div>
<div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;</div>
<div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;        std::map&lt; int, bool &gt;                         SelectedOutputStringOn;</div>
<div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;        std::map&lt; int, std::string &gt;                  SelectedOutputStringMap;</div>
<div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;        std::map&lt; int, std::vector&lt; std::string &gt; &gt;   SelectedOutputLinesMap;</div>
<div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;</div>
<div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;        Phreeqc* PhreeqcPtr;</div>
<div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;        FILE *input_file;</div>
<div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;        FILE *database_file;</div>
<div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;</div>
<div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>IPhreeqcLib;</div>
<div class="line"><a name="l00999"></a><span class="lineno">  999</span>&#160;        <span class="keyword">static</span> std::map&lt;size_t, IPhreeqc*&gt; Instances;</div>
<div class="line"><a name="l01000"></a><span class="lineno"> 1000</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">size_t</span> InstancesIndex;</div>
<div class="line"><a name="l01001"></a><span class="lineno"> 1001</span>&#160;        <span class="keywordtype">size_t</span> Index;</div>
<div class="line"><a name="l01002"></a><span class="lineno"> 1002</span>&#160;</div>
<div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;        <span class="keyword">static</span> std::string Version;</div>
<div class="line"><a name="l01004"></a><span class="lineno"> 1004</span>&#160;</div>
<div class="line"><a name="l01005"></a><span class="lineno"> 1005</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a name="l01006"></a><span class="lineno"> 1006</span>&#160;<span class="comment">/* reset warning C4251 */</span></div>
<div class="line"><a name="l01007"></a><span class="lineno"> 1007</span>&#160;<span class="preprocessor">#pragma warning(default:4251)</span></div>
<div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;</div>
<div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;<span class="preprocessor">#if defined(CPPUNIT)</span></div>
<div class="line"><a name="l01011"></a><span class="lineno"> 1011</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>TestIPhreeqc;</div>
<div class="line"><a name="l01012"></a><span class="lineno"> 1012</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>TestSelectedOutput;</div>
<div class="line"><a name="l01013"></a><span class="lineno"> 1013</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01014"></a><span class="lineno"> 1014</span>&#160;</div>
<div class="line"><a name="l01015"></a><span class="lineno"> 1015</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l01019"></a><span class="lineno"> 1019</span>&#160;        <a class="code" href="classIPhreeqc.html">IPhreeqc</a>(<span class="keyword">const</span> <a class="code" href="classIPhreeqc.html">IPhreeqc</a>&amp;);</div>
<div class="line"><a name="l01020"></a><span class="lineno"> 1020</span>&#160;</div>
<div class="line"><a name="l01024"></a><span class="lineno"> 1024</span>&#160;        <a class="code" href="classIPhreeqc.html">IPhreeqc</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classIPhreeqc.html">IPhreeqc</a>&amp;);</div>
<div class="line"><a name="l01025"></a><span class="lineno"> 1025</span>&#160;};</div>
<div class="line"><a name="l01026"></a><span class="lineno"> 1026</span>&#160;</div>
<div class="line"><a name="l01027"></a><span class="lineno"> 1027</span>&#160;<span class="preprocessor">#endif // INC_IPHREEQC_HPP</span></div>
<div class="ttc" id="IPhreeqc_8h_html_aae9b7e1ab1a651c275c96ffa9d90383a"><div class="ttname"><a href="IPhreeqc_8h.html#aae9b7e1ab1a651c275c96ffa9d90383a">GetDumpStringOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetDumpStringOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ada98f5649c80753070c787c3a11c9158"><div class="ttname"><a href="IPhreeqc_8h.html#ada98f5649c80753070c787c3a11c9158">GetWarningStringLineCount</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetWarningStringLineCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a069604e0fab1d69c60ddf1bf87aca2d0"><div class="ttname"><a href="IPhreeqc_8h.html#a069604e0fab1d69c60ddf1bf87aca2d0">SetDumpFileName</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetDumpFileName(int id, const char *filename)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ad267e901874ae72a1703f48d8c6d0129"><div class="ttname"><a href="IPhreeqc_8h.html#ad267e901874ae72a1703f48d8c6d0129">SetCurrentSelectedOutputUserNumber</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetCurrentSelectedOutputUserNumber(int id, int n)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a44ec8ba2d0271a4d503f2ccc616d08fd"><div class="ttname"><a href="IPhreeqc_8h.html#a44ec8ba2d0271a4d503f2ccc616d08fd">GetLogFileName</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetLogFileName(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a051df1b0957db8e9477315bf188c15ff"><div class="ttname"><a href="IPhreeqc_8h.html#a051df1b0957db8e9477315bf188c15ff">GetSelectedOutputFileName</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetSelectedOutputFileName(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_aadc1fd7da092a506fa4c5f1802977065"><div class="ttname"><a href="IPhreeqc_8h.html#aadc1fd7da092a506fa4c5f1802977065">RunString</a></div><div class="ttdeci">IPQ_DLL_EXPORT int RunString(int id, const char *input)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a76b6d803c8e11ca7776d797e9d2b8825"><div class="ttname"><a href="IPhreeqc_8h.html#a76b6d803c8e11ca7776d797e9d2b8825">SetLogFileOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetLogFileOn(int id, int log_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a0709097727c9bee76f08677707a35a48"><div class="ttname"><a href="IPhreeqc_8h.html#a0709097727c9bee76f08677707a35a48">GetComponent</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetComponent(int id, int n)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a8af04da5ae4fb69c640d017f2c2e4e9e"><div class="ttname"><a href="IPhreeqc_8h.html#a8af04da5ae4fb69c640d017f2c2e4e9e">GetLogStringOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetLogStringOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a9715387f1d232c294d424d6cd12bd7a1"><div class="ttname"><a href="IPhreeqc_8h.html#a9715387f1d232c294d424d6cd12bd7a1">SetSelectedOutputFileOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetSelectedOutputFileOn(int id, int sel_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a6cedb583e9bc9cc2634e9365d434be28"><div class="ttname"><a href="IPhreeqc_8h.html#a6cedb583e9bc9cc2634e9365d434be28">SetLogFileName</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetLogFileName(int id, const char *filename)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a6c476983d785150d600641142ce3cff8"><div class="ttname"><a href="IPhreeqc_8h.html#a6c476983d785150d600641142ce3cff8">SetErrorOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetErrorOn(int id, int error_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a8aa420bf74cee584e4fe0949338e582f"><div class="ttname"><a href="IPhreeqc_8h.html#a8aa420bf74cee584e4fe0949338e582f">GetSelectedOutputValue2</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT GetSelectedOutputValue2(int id, int row, int col, int *vtype, double *dvalue, char *svalue, unsigned int svalue_length)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_aecfc99e2acd966939d0516de48df4827"><div class="ttname"><a href="IPhreeqc_8h.html#aecfc99e2acd966939d0516de48df4827">GetSelectedOutputStringOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetSelectedOutputStringOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a3654efbc2221d62cf01e8e79fdf15e66"><div class="ttname"><a href="IPhreeqc_8h.html#a3654efbc2221d62cf01e8e79fdf15e66">GetErrorString</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetErrorString(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a0d42ae5d8078e9d9d2b7cf9491e10549"><div class="ttname"><a href="IPhreeqc_8h.html#a0d42ae5d8078e9d9d2b7cf9491e10549">GetErrorFileName</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetErrorFileName(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_abeb6c2fe215efe8cc48f4473324f3340"><div class="ttname"><a href="IPhreeqc_8h.html#abeb6c2fe215efe8cc48f4473324f3340">SetLogStringOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetLogStringOn(int id, int log_string_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ac5394da540bd4aa6b9e58c9b0c8cad9c"><div class="ttname"><a href="IPhreeqc_8h.html#ac5394da540bd4aa6b9e58c9b0c8cad9c">GetOutputString</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetOutputString(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_afb5ad00c76be64c822a83b4185b0f021"><div class="ttname"><a href="IPhreeqc_8h.html#afb5ad00c76be64c822a83b4185b0f021">GetLogStringLine</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetLogStringLine(int id, int n)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ae8d7bad4204c7af709648d51e6ac875a"><div class="ttname"><a href="IPhreeqc_8h.html#ae8d7bad4204c7af709648d51e6ac875a">AddError</a></div><div class="ttdeci">IPQ_DLL_EXPORT int AddError(int id, const char *error_msg)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ae4c07088c78a80b2c758cf63d83aec6d"><div class="ttname"><a href="IPhreeqc_8h.html#ae4c07088c78a80b2c758cf63d83aec6d">SetSelectedOutputFileName</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetSelectedOutputFileName(int id, const char *filename)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a2af166f27dc5ac6f7c6aa1fc147038e6"><div class="ttname"><a href="IPhreeqc_8h.html#a2af166f27dc5ac6f7c6aa1fc147038e6">GetCurrentSelectedOutputUserNumber</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetCurrentSelectedOutputUserNumber(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_aed78b11d3be8cc72489cd726f9d5c748"><div class="ttname"><a href="IPhreeqc_8h.html#aed78b11d3be8cc72489cd726f9d5c748">SetDumpFileOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetDumpFileOn(int id, int dump_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a8877b040222c27b833f4c4f54f9fa511"><div class="ttname"><a href="IPhreeqc_8h.html#a8877b040222c27b833f4c4f54f9fa511">SetOutputFileName</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetOutputFileName(int id, const char *filename)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a92089a6d17841adc89f53f91a9556107"><div class="ttname"><a href="IPhreeqc_8h.html#a92089a6d17841adc89f53f91a9556107">GetSelectedOutputValue</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT GetSelectedOutputValue(int id, int row, int col, VAR *pVAR)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a8d38a214fa0047e26964f8e0477fa759"><div class="ttname"><a href="IPhreeqc_8h.html#a8d38a214fa0047e26964f8e0477fa759">GetSelectedOutputStringLine</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetSelectedOutputStringLine(int id, int n)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ae4311906e9adb1be6a47751afcdc92ae"><div class="ttname"><a href="IPhreeqc_8h.html#ae4311906e9adb1be6a47751afcdc92ae">GetNthSelectedOutputUserNumber</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetNthSelectedOutputUserNumber(int id, int n)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a933f2c1f2886c46afed2e8ca7859008e"><div class="ttname"><a href="IPhreeqc_8h.html#a933f2c1f2886c46afed2e8ca7859008e">GetSelectedOutputCount</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetSelectedOutputCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ae194ba6b0d3bfd698d0c6922e36279e6"><div class="ttname"><a href="IPhreeqc_8h.html#ae194ba6b0d3bfd698d0c6922e36279e6">GetSelectedOutputFileOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetSelectedOutputFileOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ac9da8d3f8ee33287507975a15fb8b82c"><div class="ttname"><a href="IPhreeqc_8h.html#ac9da8d3f8ee33287507975a15fb8b82c">GetOutputFileOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetOutputFileOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a5560375ffc9d40f250f6d78e5debe4d7"><div class="ttname"><a href="IPhreeqc_8h.html#a5560375ffc9d40f250f6d78e5debe4d7">SetErrorFileOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetErrorFileOn(int id, int error_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a2cba1387671b7b35f5590635526e81a6"><div class="ttname"><a href="IPhreeqc_8h.html#a2cba1387671b7b35f5590635526e81a6">GetOutputStringOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetOutputStringOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a1b05ee5d17806cfe1abb4e5850f7380b"><div class="ttname"><a href="IPhreeqc_8h.html#a1b05ee5d17806cfe1abb4e5850f7380b">GetOutputFileName</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetOutputFileName(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a854b66f00172f1eb1d1876527e4aa877"><div class="ttname"><a href="IPhreeqc_8h.html#a854b66f00172f1eb1d1876527e4aa877">AccumulateLine</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT AccumulateLine(int id, const char *line)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_accdcd5139015b4a1fafbec1d7f01b4a0"><div class="ttname"><a href="IPhreeqc_8h.html#accdcd5139015b4a1fafbec1d7f01b4a0">GetDumpFileName</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetDumpFileName(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a17b317b97c7a89884d51055f69ebea7a"><div class="ttname"><a href="IPhreeqc_8h.html#a17b317b97c7a89884d51055f69ebea7a">GetDumpString</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetDumpString(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_af84134943b21189321a0cb0305fc889a"><div class="ttname"><a href="IPhreeqc_8h.html#af84134943b21189321a0cb0305fc889a">SetSelectedOutputStringOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetSelectedOutputStringOn(int id, int sel_string_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a8851521a41e5b1b518e173e247e9c52f"><div class="ttname"><a href="IPhreeqc_8h.html#a8851521a41e5b1b518e173e247e9c52f">GetErrorFileOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetErrorFileOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a2320ff9e346b3a71e813685d87feca77"><div class="ttname"><a href="IPhreeqc_8h.html#a2320ff9e346b3a71e813685d87feca77">GetOutputStringLine</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetOutputStringLine(int id, int n)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a74ac6d30041e3d2f215a6d6dde93ad5b"><div class="ttname"><a href="IPhreeqc_8h.html#a74ac6d30041e3d2f215a6d6dde93ad5b">GetSelectedOutputStringLineCount</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetSelectedOutputStringLineCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a95b26c25b1284456501a110810f7d0d0"><div class="ttname"><a href="IPhreeqc_8h.html#a95b26c25b1284456501a110810f7d0d0">GetSelectedOutputColumnCount</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetSelectedOutputColumnCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a273d8f80186231c0cf5ecd4545a12f59"><div class="ttname"><a href="IPhreeqc_8h.html#a273d8f80186231c0cf5ecd4545a12f59">SetBasicCallback</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetBasicCallback(int id, double(*fcn)(double x1, double x2, const char *str, void *cookie), void *cookie1)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_af41c9f51486e2e296badbffcd757a6cf"><div class="ttname"><a href="IPhreeqc_8h.html#af41c9f51486e2e296badbffcd757a6cf">GetWarningStringLine</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetWarningStringLine(int id, int n)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_aceeabd7aaf5fd9a7adeb8a7c677b04f3"><div class="ttname"><a href="IPhreeqc_8h.html#aceeabd7aaf5fd9a7adeb8a7c677b04f3">OutputWarningString</a></div><div class="ttdeci">IPQ_DLL_EXPORT void OutputWarningString(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a349aad28a1765f83466c8715a0f49364"><div class="ttname"><a href="IPhreeqc_8h.html#a349aad28a1765f83466c8715a0f49364">ClearAccumulatedLines</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT ClearAccumulatedLines(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a9851362c5ee044cfacf96ba98b3192a4"><div class="ttname"><a href="IPhreeqc_8h.html#a9851362c5ee044cfacf96ba98b3192a4">SetOutputFileOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetOutputFileOn(int id, int output_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a064275a370285ab1aeebee3c66cdfb84"><div class="ttname"><a href="IPhreeqc_8h.html#a064275a370285ab1aeebee3c66cdfb84">RunFile</a></div><div class="ttdeci">IPQ_DLL_EXPORT int RunFile(int id, const char *filename)</div></div>
<div class="ttc" id="Var_8h_html"><div class="ttname"><a href="Var_8h.html">Var.h</a></div><div class="ttdoc">IPhreeqc VARIANT Documentation </div></div>
<div class="ttc" id="IPhreeqc_8h_html_a8f48bade7c38c62f46071df698b33b5d"><div class="ttname"><a href="IPhreeqc_8h.html#a8f48bade7c38c62f46071df698b33b5d">GetComponentCount</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetComponentCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a6852158ef4de144a79cb40f55eccbdbf"><div class="ttname"><a href="IPhreeqc_8h.html#a6852158ef4de144a79cb40f55eccbdbf">GetLogString</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetLogString(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a2c5401c4aa902ac86de80eeaa42fa4ce"><div class="ttname"><a href="IPhreeqc_8h.html#a2c5401c4aa902ac86de80eeaa42fa4ce">OutputErrorString</a></div><div class="ttdeci">IPQ_DLL_EXPORT void OutputErrorString(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a49d4c6a50fbd7fe9675cf28ae48b4272"><div class="ttname"><a href="IPhreeqc_8h.html#a49d4c6a50fbd7fe9675cf28ae48b4272">GetLogFileOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetLogFileOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a945d4c6a5ad009081cc6511b7771496e"><div class="ttname"><a href="IPhreeqc_8h.html#a945d4c6a5ad009081cc6511b7771496e">RunAccumulated</a></div><div class="ttdeci">IPQ_DLL_EXPORT int RunAccumulated(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a60227aa7888304d55869c1be1b3a8fe0"><div class="ttname"><a href="IPhreeqc_8h.html#a60227aa7888304d55869c1be1b3a8fe0">GetSelectedOutputString</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetSelectedOutputString(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_aa1c0c7910a952607150e5acca535a148"><div class="ttname"><a href="IPhreeqc_8h.html#aa1c0c7910a952607150e5acca535a148">GetErrorStringOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetErrorStringOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ad03a41a574cf0b8c094e7b34751d4347"><div class="ttname"><a href="IPhreeqc_8h.html#ad03a41a574cf0b8c094e7b34751d4347">GetDumpFileOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetDumpFileOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ad4154080fe36081957d2d9f6a55610b6"><div class="ttname"><a href="IPhreeqc_8h.html#ad4154080fe36081957d2d9f6a55610b6">GetSelectedOutputRowCount</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetSelectedOutputRowCount(int id)</div></div>
<div class="ttc" id="structVAR_html"><div class="ttname"><a href="structVAR.html">VAR</a></div><div class="ttdoc">Datatype used to store SELECTED_OUTPUT values. </div><div class="ttdef"><b>Definition:</b> Var.h:40</div></div>
<div class="ttc" id="IPhreeqc_8h_html_abfdd482db3bc204cf464b4c871014a88"><div class="ttname"><a href="IPhreeqc_8h.html#abfdd482db3bc204cf464b4c871014a88">GetErrorStringLine</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetErrorStringLine(int id, int n)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a81777ccbb3e2478adf32d075a2a7bca3"><div class="ttname"><a href="IPhreeqc_8h.html#a81777ccbb3e2478adf32d075a2a7bca3">OutputAccumulatedLines</a></div><div class="ttdeci">IPQ_DLL_EXPORT void OutputAccumulatedLines(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ab98a359e1f9ad1f5bcdb219ff9f2eee6"><div class="ttname"><a href="IPhreeqc_8h.html#ab98a359e1f9ad1f5bcdb219ff9f2eee6">SetBasicFortranCallback</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetBasicFortranCallback(int id, double(*fcn)(double *x1, double *x2, const char *str, int l))</div></div>
<div class="ttc" id="IPhreeqc_8h_html_acc6d315ca99c79d4ec0e881ae40639bd"><div class="ttname"><a href="IPhreeqc_8h.html#acc6d315ca99c79d4ec0e881ae40639bd">LoadDatabase</a></div><div class="ttdeci">IPQ_DLL_EXPORT int LoadDatabase(int id, const char *filename)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a821faccaf235057643aa7fea30a736b6"><div class="ttname"><a href="IPhreeqc_8h.html#a821faccaf235057643aa7fea30a736b6">SetErrorStringOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetErrorStringOn(int id, int error_string_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a817d9c16a8d8888c0cb6b0aabe09932e"><div class="ttname"><a href="IPhreeqc_8h.html#a817d9c16a8d8888c0cb6b0aabe09932e">AddWarning</a></div><div class="ttdeci">IPQ_DLL_EXPORT int AddWarning(int id, const char *warn_msg)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a75a435b80715dcb7acfb0b5ef434e682"><div class="ttname"><a href="IPhreeqc_8h.html#a75a435b80715dcb7acfb0b5ef434e682">SetDumpStringOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetDumpStringOn(int id, int dump_string_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ae2279fb8a4ac83af794954fb937f23ac"><div class="ttname"><a href="IPhreeqc_8h.html#ae2279fb8a4ac83af794954fb937f23ac">SetOutputStringOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetOutputStringOn(int id, int output_string_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a4513ee807f7fcbd56d449024517ed65f"><div class="ttname"><a href="IPhreeqc_8h.html#a4513ee807f7fcbd56d449024517ed65f">GetWarningString</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetWarningString(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ae8a757b2e30d5bbd6991531b27143433"><div class="ttname"><a href="IPhreeqc_8h.html#ae8a757b2e30d5bbd6991531b27143433">GetErrorOn</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetErrorOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a0a3e47a573dce55e2e2dcb14353b45bf"><div class="ttname"><a href="IPhreeqc_8h.html#a0a3e47a573dce55e2e2dcb14353b45bf">GetDumpStringLineCount</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetDumpStringLineCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a4bd6d3702f32db685c1f80c9e2bac9c5"><div class="ttname"><a href="IPhreeqc_8h.html#a4bd6d3702f32db685c1f80c9e2bac9c5">LoadDatabaseString</a></div><div class="ttdeci">IPQ_DLL_EXPORT int LoadDatabaseString(int id, const char *input)</div></div>
<div class="ttc" id="Var_8h_html_abe1651cfc97cce44292d83b010652447"><div class="ttname"><a href="Var_8h.html#abe1651cfc97cce44292d83b010652447">VRESULT</a></div><div class="ttdeci">VRESULT</div><div class="ttdoc">Enumeration used to return error codes. </div><div class="ttdef"><b>Definition:</b> Var.h:29</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a971bf4962e1d6f33c2fbba960946b168"><div class="ttname"><a href="IPhreeqc_8h.html#a971bf4962e1d6f33c2fbba960946b168">GetVersionString</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetVersionString(void)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ac3ce4a79f5d1a680c2a9e0562ec3a875"><div class="ttname"><a href="IPhreeqc_8h.html#ac3ce4a79f5d1a680c2a9e0562ec3a875">GetLogStringLineCount</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetLogStringLineCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_aa8d6d734549b48039b0d46034ad1c2cb"><div class="ttname"><a href="IPhreeqc_8h.html#aa8d6d734549b48039b0d46034ad1c2cb">GetErrorStringLineCount</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetErrorStringLineCount(int id)</div></div>
<div class="ttc" id="classIPhreeqcStop_html"><div class="ttname"><a href="classIPhreeqcStop.html">IPhreeqcStop</a></div><div class="ttdoc">This class is derived from std::exception and is thrown when an unrecoverable error has occured...</div><div class="ttdef"><b>Definition:</b> IPhreeqc.hpp:30</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a8abe9a2b7d8c28f9710f4ff9429c9e40"><div class="ttname"><a href="IPhreeqc_8h.html#a8abe9a2b7d8c28f9710f4ff9429c9e40">GetOutputStringLineCount</a></div><div class="ttdeci">IPQ_DLL_EXPORT int GetOutputStringLineCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a186b55dd4d2914685901040f7c331b3b"><div class="ttname"><a href="IPhreeqc_8h.html#a186b55dd4d2914685901040f7c331b3b">SetErrorFileName</a></div><div class="ttdeci">IPQ_DLL_EXPORT IPQ_RESULT SetErrorFileName(int id, const char *filename)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_aed53ae1a2d9cf1dae531fa0fb7c06423"><div class="ttname"><a href="IPhreeqc_8h.html#aed53ae1a2d9cf1dae531fa0fb7c06423">GetDumpStringLine</a></div><div class="ttdeci">IPQ_DLL_EXPORT const char * GetDumpStringLine(int id, int n)</div></div>
<div class="ttc" id="classIPhreeqc_html"><div class="ttname"><a href="classIPhreeqc.html">IPhreeqc</a></div><div class="ttdoc">Provides an interface to PHREEQC (Version 3)–A Computer Program for Speciation, Batch-Reaction, One-Dimensional Transport, and Inverse Geochemical Calculations. </div><div class="ttdef"><b>Definition:</b> IPhreeqc.hpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 2 2021 10:29:05 for IPhreeqc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
